
/*Up animation tentative*/
@keyframes FadeInUp {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#first-part {
    margin-top: 0;
}
.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}
.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
    width: 100%;
    background: rgb(199, 198, 198);
    height: 100%;
}


.partition h1 {
    margin-bottom: 1%;
}

#second-part {
    margin-top: 0;
    background: rgb(199, 198, 198)
}
.paragraph {
    line-height: 2;
    padding: 0;
    width: 80%;
}
 
.partition {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-top: 5%;
   font-size: 100%;
   width: 70%;
   height: 100%;
   box-shadow: 10px, 10px;
   animation: .7s ease-in FadeInUp;
}


.row {
    display: flex;
    justify-content: center;
}


#gal-text-row {
    object-fit: contain;
    display: flex;
}

#experience {
    display: grid;
    padding: 0;
    list-style: none;
    margin: 0;
    flex-direction: column;
}

#experience h2 {
    margin: 0;
    margin-left: 10%;
}

#experience li {
    margin-top: 20%;
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 4em;
    object-position: 0;
}

#experience li img {
    height: 80%;
}

@media screen and (max-width: 600px) {
    /*fix image fitting*/
    .gallery {
        width: 50vw;
        height: auto;
    }
    
    .paragraph {
        font-size: 1.5vh;
        width: 90%
    }

    .partition h1 {
        font-size: 4vh;
    }

    .partition {
        font-size: 1.5vh
    }

    #experience li {
        font-size: 2vh
    }
}